{
  "name": "imooc-cli-dev-smpower",
  "description": "smpower - imooc cli",
  "license": "MIT",
  "scripts": {
    "dev": "node core/cli/bin/index.js"
  },
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
